Examples
========

Short:

L_5 = Sequence[Segment[Element[L_3, i], Element[L_2, i + 1]], i, 1, N]
c2 = CurveCartesian[r * (hv(t) - sin(av(t))), r * (1.0 - cos(av(t))), t, -6.283185307179586, th]

==

Longer:

E = Sum[Sequence[Vector[Element[P01, i], A] / Segment[Element[P01, i], A] * Element[Ei, i], i, 1, N_Q]]
** Fi0 = Sequence[Sum[Sequence[Element[Q01, i] / Segment[Element[S11, j], Element[P01, i]], i, 1, N_Q]], j, 1, nx + 1]

==

Even longer:

(cronoMarks = {Sequence[Segment[cronoP0 + (2 * scale; s°), cronoP0 + (1.9 * scale; s°)], s, 0, 360, 6], Sequence[Segment[cronoP0 + (2 * scale; s°), cronoP0 + (1.75 * scale; s°)], s, 0, 360, 30], Sequence[Segment[cronoP2 + (0.6 * scale; s°), cronoP2 + (0.55 * scale; s°)], s, 0, 360, 6], Sequence[Segment[cronoP2 + (0.6 * scale; s°), cronoP2 + (0.5 * scale; s°)], s, 0, 360, 30]})
Liste2_1 = Sequence[Polygon[(a + k * Δx, 0), (a + (k + 1) * Δx, 0), (a + (k + 1) * Δx, f(a + (2 * k + 1) * Δx / 2)), (a + k * Δx, f(a + (2 * k + 1) * Δx / 2))], k, 0, n - 1]
LStrecken = Sequence[Segment[(a + k * h, 0), (a + k * h, f(a + k * h))], k, 0, 2 * n, 2]
Liste2 = Sequence[Polygon[(a + k * Δx, 0), (a + (k + 1) * Δx, 0), (a + (k + 1) * Δx, f(a + (2 * k + 1) * Δx / 2)), (a + k * Δx, f(a + (2 * k + 1) * Δx / 2))], k, 0, n - 1]

==

Should "Length[id]" be breated as isVerySimple?

(liste4 = Sequence[Rotate[Element[liste1, i + 1.0], Sum[liste2, i]], i, 1.0, Length[liste1]])

==

Think: Do we want the following to split line?

P = (x(A), Radius[OsculatingCircle[A, f]])
c = Line[B, Line[A, C]]
z = Polygon[{A, B, C}]  ??

==

Maybe { } should be print on one line when the elments does not contain newlines:

  L4a = {Element[L, aa]}
  Join[{L1, {Element[L, bb]}, L2, {Element[L, aa]}, L3}]

(We're talking only on lists here; not on commands.)

==

